

---
- hosts: sonic 
  vars:
    http_port: 80
    max_clients: 200
  remote_user: admin
  become: yes

  tasks:
  - name: Ensure Apache Is Latest Version
    apt:
      
       update_cache: yes     
       name: apache2
       state: latest

