---

- hosts: sonic
  #  gather_facts: no
  tasks:

   - name: Get  list of dockers and there status
     shell: docker ps | awk '{printf "%s ", $7; printf "%s ", $10 ; print ""}'
     register: ps_out
     failed_when: "'Up pmon ' not in ps_out"
   

   - debug: var=ps_out.stdout_lines
     
   
   




  



