---
 - name: Simple Input Output
   hosts: localhost
   # Hard coded variables
   vars:
     date: Apr17
     year: 2020
   # Variables user can enter during the run  
   vars_prompt: 
   - name: uname
     prompt: "Enter your Username"
     private: false
   - name: passwd
     prompt: "Enter the Password"
   tasks:
   - name: Print Variables
     debug: 
         msg:
           - "Today is {{date}}"
           - "And Year is {{year}}" 
           - "Username is {{uname}}"
           - "Password is {{passwd}}"








