---
- hosts: sonic
  remote_user: admin
  become: true

  tasks:
      - name: Install Packages In the List
        apt: name={{ item }} state=latest
        with_items:
                - vim
                - git 
                - curl 
                  
